# jdbi-demo-for-search-engine

./: TODO  hotels.sqlite  pom.xml
src/main/java/iceland/hi/throunhugbo/: Main.java
src/main/java/iceland/hi/throunhugbo/dao/: HotelDao.java  RoomDao.java
src/main/java/iceland/hi/throunhugbo/data/: Hotel.java  HotelDAO.java  HotelDao.java  HotelMapper.java
src/main/java/iceland/hi/throunhugbo/database/: DatabaseInitializer.java  JdbiManager.java
src/main/java/iceland/hi/throunhugbo/model/: Hotel.java  Room.java
src/main/java/iceland/hi/throunhugbo/service/: HotelService.java  RoomService.java
src/main/resources/database/: hotels.sqlite
src/test/java/iceland/hi/throunhugbo/dao/: HotelDaoTest.java
src/test/java/iceland/hi/throunhugbo/database/: DatabaseInitializerTest.java  JdbiManagerTest.java
src/test/java/iceland/hi/throunhugbo/model/: HotelTest.java
src/test/java/iceland/hi/throunhugbo/service/: HotelServiceTest.java
